{
  "name": "ads-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  }
}
